/* 

  SPACING

    8px, 12px, 16px, 24px, 32px, 40px, 48px, 128px
*/

:root {
  isolation: isolate;
  --dark_cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --dark-blue: hsl(212, 21%, 14%);
  --gray-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --active: #1A4032;
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

html {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  background-color: var(--cream);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
  font-family: 'Fraunces';
}

/*
  9. Create a root stacking context
*/

button {
  cursor: pointer;
}

.attribution {
  margin-top: 2rem;
}

.card {
  border-radius: 10px;
  background-color: var(--white);
  /* padding: 1.5rem; */

  display: flex;
  max-width: 40rem;

  & .product-details,
  .product-cto {
    padding: 1.5rem;
  }


  & img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    object-fit: cover;
    block-size: auto;
    aspect-ratio: 3/2;
    object-fit: cover;
  }

  & .container {

    display: flex;
    flex-direction: column;
    justify-content: space-between;

  }

  & .product-details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  & .product-details h2 {
    font-size: 3rem;
  }

  & .product-details p {
    color: var(--gray-blue);
    font-weight: 500;
  }

  & .product-details p:first-child {
    text-transform: uppercase;
    color: var(--gray-blue);
    letter-spacing: .3rem;
    font-size: .8rem;
    font-weight: 500;
  }

  & .product-details h2 {
    font-size: 2.5rem;
    line-height: 1;
  }

  & .product-cto {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  & .product-cto h2 {
    font-size: 2rem;
    color: var(--dark_cyan);
  }

  & .product-cto h2 span {
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 1rem;
    color: var(--gray-blue);
    text-decoration: line-through;
    margin-left: 1rem;
  }

  & .btn-add {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    border: none;
    border-radius: 10px;
    padding: 1rem 0;
    background-color: var(--dark_cyan);
    color: var(--white);
    font-weight: 700;
  }

  & .btn-add:hover,
  .btn-add:active {
    background-color: var(--active);
  }
}

/* MOBILE */

@media (max-width: 570px) {
  body {
    padding: 2rem 1rem;
  }

  .card {
    display: flex;
    flex-direction: column;

    & .product-details {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }


    & img {
      max-inline-size: 100%;
      width: 100%;
      block-size: auto;
      aspect-ratio: 4/3;
      object-fit: cover;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 0;
    }


    & .product-details p:first-child {
      text-transform: uppercase;
      color: var(--gray-blue);
      letter-spacing: .3rem;
      font-size: .8rem;
      font-weight: 500;
    }

    & .product-details,
    .product-cto {
      padding: 1.5rem;
    }
  }
}